# RestAssuredTestingUsingBDDApproch

./: pom.xml  test.txt
src/test/java/: ApiValidationRest.java  DeleteRequest.java  GetWeatherResponse.java  PostWeatherRequest.java  PutRequest.java  RestUtils.java  SerializationAndDeserialization.java  SerializationAndDeserializationTest.java  Test.java
src/test/java/SerializationAndDeserialization/: SerializationAndDeserializationTest.java  SerializationAndDeserializationWithout.java  Student.java
